[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "PHP_CodeSniffer",
                "id": "phpcs",
                "children":
                [
                    {
                        "caption": "Check File",
                        "command": "phpcs"
                    },
                    {
                        "caption": "Fix File",
                        "command": "phpcbf"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "PHP_CodeSniffer",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/PHP_CodeSniffer/PHP_CodeSniffer.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/PHP_CodeSniffer.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
